set -g default-terminal "screen-256color"

set -s escape-time 0

# Prefix (Ctrl+Space)
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Panes

## New Panes
unbind v
bind-key v display-panes \; split-window -h -c "#{pane_current_path}" # Vertical split.
unbind s
bind-key s display-panes \; split-window -v -c "#{pane_current_path}" # Horizontal split.

## Pane Navigation
unbind h
bind-key h select-pane -L
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind l
bind-key l select-pane -R

## Pane Zoom
unbind z
bind-key z resize-pane -Z

## Pane Resizing
unbind Up
bind-key -n S-Up resize-pane -U
unbind Down
bind-key -n S-Down resize-pane -D
unbind Left
bind-key -n S-Left resize-pane -L
unbind Right
bind-key -n S-Right resize-pane -R

## Kill Pane
unbind x
bind-key x kill-pane

# Copy Mode
unbind y
bind-key y copy-mode
set-window-option -g mode-keys vi

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
