# NOTE: Requires tmux >=2.1

set -g default-terminal "screen-256color"

### Copy Mode ###
bind-key -n F7 copy-mode
set-window-option -g mode-keys vi

### Windows ###

# New windows.
bind-key -n F2 new-window -c "$PWD" \; rename-window "-"

# Window navigation.
bind-key -n F4 previous-window
bind-key -n F5 next-window

# Kill window.
bind-key -n F9 kill-window

# Rename window.
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"

### Panes ###

# New panes.
bind-key -n F3 display-panes \; split-window -h -c "#{pane_current_path}" # Vertical split.
bind-key -n S-F3 display-panes \; split-window -v -c "#{pane_current_path}" # Horizontal split.

# Pane navigation.
bind-key -n S-F4 display-panes \; select-pane -t :.-
bind-key -n S-F5 display-panes \; select-pane -t :.+

# Toggle pane zoom level.
bind-key -n F6 resize-pane -Z

# Pane movement.
bind-key -n S-F6 swap-pane -U

# Pane resizing.
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D
bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R

# Kill pane.
bind-key -n S-F9 kill-pane

### Status Bar ###

# Update the status bar every second.
set -g status-interval 1

# Host name on the left.
set -g status-left "#(hostname) "

# Date and time on the right.
set -g status-right "#(date +'%a, %m-%d-%Y') @ #(date +'%%H:%%M:%%S'), #(date -u +'%%H:%%M:%%S UTC')"

# avoid duplicates..
export HISTCONTROL=ignoredups:erasedups

# append history entries..
shopt -s histappend

# After each command, save and reload history
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
