set -g default-terminal "screen-256color"

# Prefix (Ctrl+Space)
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Panes

## New Panes
unbind v
bind-key v display-panes \; split-window -h -c "#{pane_current_path}" # Vertical split.
unbind s
bind-key s display-panes \; split-window -v -c "#{pane_current_path}" # Horizontal split.

## Pane Navigation
unbind h
bind-key h select-pane -L
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind l
bind-key l select-pane -R

# Pane resizing.
unbind Up
bind-key -n S-Up resize-pane -U
unbind Down
bind-key -n S-Down resize-pane -D
unbind Left
bind-key -n S-Left resize-pane -L
unbind Right
bind-key -n S-Right resize-pane -R

## Kill Pane
unbind x
bind-key x kill-pane

# Copy Mode
unbind c
bind-key c copy-mode
set-window-option -g mode-keys vi

# TODO: Golden ratio?
## Pane resizing.
#bind-key -n S-Up resize-pane -U
#bind-key -n S-Down resize-pane -D
#bind-key -n S-Left resize-pane -L
#bind-key -n S-Right resize-pane -R


# TODO: tmuxline?
### Status Bar ###

# Update the status bar every second.
set -g status-interval 1

# Host name on the left.
set -g status-left "#(hostname) "

# Date and time on the right.
set -g status-right "#(date +'%a, %m-%d-%Y') @ #(date +'%%H:%%M:%%S'), #(date -u +'%%H:%%M:%%S UTC')"
