# Prefix (Ctrl+Space)

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Bindings

## Pane Zoom

unbind z
bind-key z resize-pane -Z

## Kill Pane

unbind x
bind-key x kill-pane

# Status Bar

## Updates

set -g status-interval 1

## Content

set -g status-left "#(hostname) "
set -g status-right " #(date -u +'%%H:%%M:%%S UTC')"

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

## Initialization (MUST BE LAST LINE)

run '~/.tmux/plugins/tpm/tpm'
